{
  "format_version": 2,
  "header": {
    "name": "Jurassic T-Rex Behavior Pack (Milestone 4)",
    "description": "Milestone 4 taming and owner behavior for the Jurassic T-Rex Add-On",
    "uuid": "82a4d092-8193-47cb-a973-8a66068ea1b4",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "description": "Jurassic T-Rex behavior data",
      "type": "data",
      "uuid": "6b8d9a21-dafc-4d9f-afee-adb15d8d5e9a",
      "version": [1, 0, 0]
    }
  ],
  "dependencies": [
    {
      "uuid": "6a0a1715-4d06-45bf-bf37-67e147409f7a",
      "version": [1, 0, 0]
    }
  ]
}
